<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceSetWidget</class>
 <widget class="QDialog" name="DeviceSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <property name="minimumSize">
       <size>
        <width>703</width>
        <height>474</height>
       </size>
      </property>
      <attribute name="title">
       <string>主机</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>684</width>
            <height>658</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <property name="leftMargin">
              <number>36</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="styleSheet">
                  <string notr="true">QGroupBox{font: 75 10pt &quot;微软雅黑&quot;;}</string>
                 </property>
                 <property name="title">
                  <string>操作</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QPushButton" name="learnPushButton">
                      <property name="text">
                       <string>对码</string>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="resetPushButton">
                      <property name="text">
                       <string>恢复出厂</string>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_15">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="styleSheet">
                         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                        </property>
                        <property name="text">
                         <string>开通分区数</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="partNumSpinBox"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <spacer name="horizontalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="partNumInquireButton">
                        <property name="text">
                         <string>查询</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="partNumEditButton">
                        <property name="text">
                         <string>设置</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="styleSheet">
                  <string notr="true">QGroupBox{font: 75 10pt &quot;微软雅黑&quot;;}</string>
                 </property>
                 <property name="title">
                  <string>时间</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>报警延时时间</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="alarmDelaySpinBox"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>布防延时时间</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="defenceDelaySpinBox"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>继电器输出时间</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="relayLastTimeSpinBox"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>警号输出时间</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="sperkerLastTimeSpinBox"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <spacer name="horizontalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="timeInquirePushButton">
                      <property name="text">
                       <string>查询</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="timeEditPushButton">
                      <property name="text">
                       <string>设置</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="styleSheet">
                  <string notr="true">QGroupBox{font: 75 10pt &quot;微软雅黑&quot;;}</string>
                 </property>
                 <property name="title">
                  <string>定时布/撤防</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>分区</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="partNumComboBox">
                      <item>
                       <property name="text">
                        <string>分区1</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区2</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区3</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区4</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区5</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区6</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区7</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区8</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>分组</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="partSubGroupCombox">
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>定时布防时间</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="defenceHourSpinBox"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="defenceMintueSpinBox"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>定时撤防时间</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="outdefenceHourSpinBox"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="outdefenceMintueSpinBox"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QPushButton" name="p1">
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>周一</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="p2">
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>周二</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="p3">
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>周三</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="p4">
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>周四</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="p5">
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>周五</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="p6">
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>周六</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="p7">
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>周日</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QPushButton" name="setDeviceTimepushButton">
                      <property name="text">
                       <string>同步电脑时间</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="defenceTimeInquirePushButton">
                      <property name="text">
                       <string>查询</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="defenceTimeEditPushTime">
                      <property name="text">
                       <string>设置</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="styleSheet">
                  <string notr="true">QGroupBox{font: 75 10pt &quot;微软雅黑&quot;;}</string>
                 </property>
                 <property name="title">
                  <string>键盘</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>键盘编号</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="keyNumComboBox">
                      <item>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>3</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>4</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>5</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>6</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>7</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>8</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_16">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>键盘属性</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="keyPropertyComboBox">
                      <item>
                       <property name="text">
                        <string>关闭</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>分区键盘</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>主键盘</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_17">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>所属分区</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="keyofPartComboBox">
                      <item>
                       <property name="text">
                        <string>第1分区</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>第2分区</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>第3分区</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>第4分区</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>第5分区</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>第6分区</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>第7分区</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>第8分区</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_18">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_22">
                    <item>
                     <spacer name="horizontalSpacer_19">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="keyInquirepushButton">
                      <property name="text">
                       <string>查询</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="keyEditpushButton">
                      <property name="text">
                       <string>设置</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>38</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>防区属性</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>50</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QRadioButton" name="wireRadioButton">
               <property name="text">
                <string>有线防区</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="busRadioButton">
                 <property name="text">
                  <string>总线防区</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="busComboBox">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>9--16</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>17--24</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>25--32</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>33--40</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>41--48</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>49--56</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>57--64</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>65--72</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>73--80</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>81--88</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>89--96</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>97--104</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>105--112</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>113--120</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="wirelessRadioButton">
                 <property name="text">
                  <string>无线防区</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wireLessComboBox">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>121--128</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>129--136</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>137--144</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>145--152</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>153--160</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>161--168</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>169--176</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>177--184</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tableView"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pollButton">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setButton">
             <property name="text">
              <string>设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
