<RCC>
    <qresource prefix="/">
        <file>qss/CmenuBar.qss</file>
        <file>image/icon.jpg</file>
        <file>image/CloseNormal.png</file>
        <file>image/ClosePressed.png</file>
        <file>image/disAlarm.jpg</file>
        <file>qt_zh_CN.qm</file>
        <file>image/ground.jpg</file>
        <file>image/add_nomal.png</file>
        <file>image/add_pressed.png</file>
        <file>image/channal.png</file>
        <file>image/bypass.png</file>
        <file>image/defence.png</file>
        <file>image/noStatu.png</file>
        <file>image/outDefence.png</file>
        <file>image/shouqi.png</file>
        <file>image/tianjia.png</file>
        <file>areaMapEditDiaLog/images/dingwei.png</file>
        <file>areaMapEditDiaLog/images/map.bmp</file>
        <file>areaMapEditDiaLog/images/tantou.png</file>
        <file>areaMapEditDiaLog/images/tantou_hover.png</file>
        <file>areaMapEditDiaLog/images/touming.png</file>
        <file>areaMapEditDiaLog/images/yangan.png</file>
        <file>image/toMax.png</file>
        <file>image/toMin.png</file>
        <file>image/close.png</file>
        <file>image/common/1.png</file>
        <file>image/common/4.png</file>
        <file>image/common/6.png</file>
        <file>image/common/8.png</file>
        <file>image/common/9.png</file>
        <file>image/common/13.png</file>
        <file>image/common/16.png</file>
        <file>image/common/20.png</file>
        <file>image/common/25.png</file>
        <file>image/common/36.png</file>
        <file>image/ptz_control/PTZ_bg.png</file>
        <file>image/ptz_control/PTZ_disable.png</file>
        <file>image/ptz_control/PTZ_hover.png</file>
        <file>image/ptz_control/PTZ_normal.png</file>
        <file>image/ptz_control/PTZ_pressed.png</file>
        <file>image/ptz_control/PTZ_B_hover.png</file>
        <file>image/ptz_control/PTZ_B_normal.png</file>
        <file>image/ptz_control/PTZ_B_pressed.png</file>
        <file>image/ptz_control/PTZ_L_hover.png</file>
        <file>image/ptz_control/PTZ_L_normal.png</file>
        <file>image/ptz_control/PTZ_L_pressed.png</file>
        <file>image/ptz_control/PTZ_R_hover.png</file>
        <file>image/ptz_control/PTZ_R_normal.png</file>
        <file>image/ptz_control/PTZ_R_pressed.png</file>
        <file>image/ptz_control/PTZ_T_hover.png</file>
        <file>image/ptz_control/PTZ_T_normal.png</file>
        <file>image/ptz_control/PTZ_T_pressed.png</file>
        <file>image/TreeIcon/NVROnline.png</file>
        <file>image/TreeIcon/cameralOffline.png</file>
        <file>image/TreeIcon/cameralOnline.png</file>
        <file>image/TreeIcon/channel.png</file>
        <file>image/TreeIcon/nvrOffline.png</file>
        <file>image/toolbar_close.png</file>
        <file>image/ToolbarPlay.png</file>
        <file>image/play_hover.png</file>
        <file>image/viewPlay.png</file>
        <file>image/TreeIcon/channelOff.png</file>
        <file>image/serch_able.png</file>
        <file>image/serch_disable.png</file>
        <file>image/addAndEdit.png</file>
        <file>image/delete.png</file>
        <file>image/edit.png</file>
        <file>image/toolbar_min.png</file>
        <file>image/toolbar_normal.png</file>
        <file>image/toolbar_max.png</file>
        <file>image/Group.png</file>
        <file>areaMapEditDiaLog/images/alarm_normal.png</file>
        <file>image/icon.ico</file>
        <file>image/splash.png</file>
        <file>image/logWidget/logBackground.jpg</file>
        <file>image/guize.png</file>
        <file>image/liandon.png</file>
        <file>image/systemEdit.png</file>
        <file>image/xinxiluru.png</file>
        <file>image/toolbar_User.png</file>
    </qresource>
</RCC>
