

CMenuBar > QTabBar::tab{
height:40px;
width:80px;
}

CMenuBar > QTabBar::tab{
background-color:rgb(80,80,80);
color:white;
height:40px;
}

CMenuBar > QTabBar::tab:hover{
background-color:rgb(80,80,80);
color:blue;
}
CMenuBar > QTabBar::tab:selected{
background-color:red;
color:white;
}

CMenuBar > QTabBar::tab:top{
height:40px;
}

QWidget#CmenuBar{
background-color: rgb(80,80,80);
color:white;
}

Indicator{
border-radius:15px;
color:white;
font:15px,bold;
}
QLabel#title{
border-radius:15px;
color:black;
font:italic bold 15px,sans-serif;
}
QLabel{
/*color:white;*/
font:bold;
}
QMenuBar::item{
margin:0px;
padding:0px;
border:none;
}

QMenuBar{
width:40px;
height:40px;
background-color: rgb(80,80,80);
}

Screen{
background-color: rgb(170,170,250);
}

QStatusBar {
    background-color:rgb(243,243,243);
}

QStatusBar::item {
    border: 1px solid red;
    border-radius: 3px;
}

DevMainDislay
{
    background:url(:/image/woodbackground.png);
}

DocumetDisplay{
background-color: rgb(170,170,250);
}

QWidget#screen
{
background-color: rgb(170,170,250);
}

DevPartDisplay
{
    background:url(:/image/woodbackground.png);
}

QTreeView{
background-color:rgb(243,243,243);
}

CDockWidget{
background-color:rgb(243,243,243);
}

QListWidget{
background-color:rgb(243,243,243);
}

QLabel#areaTitle{
background:rgb(200,200,200);
}

QPushButton#foldButton{
border:none;
background:rgb(200,200,200);
}

QPushButton#foldButton:hover{
background:rgb(250,250,250);
border:none;
}

QPushButton#foldButton:pressed{
background:rgb(120,120,120);
border:none;
}

QPushButton#toMinButton
{
    background:url(:/image/toMin.png);
    border:none;
    transform-rorate:90deg;
}

QPushButton#toMaxButton
{
    background:url(:/image/toMax.png);
    border:none;
}


QWidget#titleWidget{
background:rgb(200,200,200);
}

QHBoxLayout#title{
background:black;
}

QTableView{
border:none;
}

QTreeView{
border:none;
}

BottomBar{
background:gray;
}

ContralPanel#panel{
background:gray;
}

ControlWidget{
background:gray;
}

PTZControl#ptz{
background-color: rgb(200,200,200);
}

QWidget#ptzWidget{
background-image: url(:/image/ptz_control/PTZ_bg.png);
}

QPushButton#ptzButton_T{
background-image: url(:/image/ptz_control/PTZ_T_normal.png);
border:none;
}

QPushButton#ptzButton_T::hover{
background-image: url(:/image/ptz_control/PTZ_T_hover.png);
border:none;
}

QPushButton#ptzButton_T::pressed{
background-image: url(:/image/ptz_control/PTZ_T_pressed.png);
border:none;
}

QPushButton#ptzButton_R{
background-image: url(:/image/ptz_control/PTZ_R_normal.png);
border:none;
}

QPushButton#ptzButton_R::hover{
background-image: url(:/image/ptz_control/PTZ_R_hover.png);
border:none;
}

QPushButton#ptzButton_R::pressed{
background-image: url(:/image/ptz_control/PTZ_R_pressed.png);
border:none;
}

QPushButton#ptzButton_B{
background-image: url(:/image/ptz_control/PTZ_B_normal.png);
border:none;
}

QPushButton#ptzButton_B::hover{
background-image: url(:/image/ptz_control/PTZ_B_hover.png);
border:none;
}

QPushButton#ptzButton_B::pressed{
background-image: url(:/image/ptz_control/PTZ_B_pressed.png);
border:none;
}

QPushButton#ptzButton_L{
background-image: url(:/image/ptz_control/PTZ_L_normal.png);
border:none;
}

QPushButton#ptzButton_L::hover{
background-image: url(:/image/ptz_control/PTZ_L_hover.png);
border:none;
}

QPushButton#ptzButton_L::pressed{
background-image: url(:/image/ptz_control/PTZ_L_pressed.png);
border:none;
}





QTableWidget
{
    background:#FFFFFF;
    border:none;

    font-size:12px;
    font-family:"Microsoft YaHei";
    color:#666666;
    }


QTableWidget::item
{
    border-bottom:1px solid #EEF1F7 ;
}

QTreeView::item:selected
{
   background-color:#00aaff;
   color:white;
   border:none;

}


QListWidget::item:selected
{
    background-color:#00aaff;
    color:white;
}


QTreeView::focus
{
   outline:none;
}

SerchEdit{
    height:20px;
    border:1px solid #DCDFE6;
    border-radius:4px;
    margin-left:5px;
}

QPushButton#cButton{
    width:50px;
    height:20px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 12px;
}
QPushButton#cButton::hover
{
    background-color: #3e8e41;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}











